# Indoor-Navigation-System-

./: README.md
app/: build.gradle  settings.gradle
app-2/app/: build.gradle  google-services.json
app-2/app/src/main/assets/: model.sfb
app-2/app/src/main/java/org/terna/arappjuly/: ARcoreDataProvider.kt  CoordsModel.kt  CreatePath.kt  Fb_coordsDB.kt  MainActivity.kt  PathParser.kt  VenueModel.kt  docObject.kt
app-2/app/src/main/res/anim/: fromtop.xml
app-2/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_refresh_24.xml  ic_outline_crop_free_24.xml  ic_sharp_cancel_24.xml  usermanagement_background.xml
app-2/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_user_management.xml
app-2/app/src/main/res/values/: strings.xml
app/app/SampleData/: model.sfa
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/terna/arappjuly/: ARactivityTrial.kt  ArActivity.kt  CoordsDB.kt  FileHandler.kt  FirebaseTestActivity.kt  PathToDB.kt  RouteActivity.kt  RouteModel.kt  StartActivity.kt  UserManagementActivity.kt  fb.kt
app/app/src/main/res/anim/: frombottom.xml
app/app/src/main/res/drawable/: get_started_background.xml  ic_baseline_location_on_24.xml  ic_outline_close_24.xml
app/app/src/main/res/layout/: activity_ar.xml  activity_create_path.xml  activity_route.xml  activity_route_options.xml  list_cell.xml  qr_layout.xml
app/app/src/test/java/org/terna/arappjuly/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app_v2/app/: build.gradle
app_v2/app/SampleData/: model.sfa
app_v2/app/src/main/: AndroidManifest.xml
app_v2/app/src/main/assets/: model.sfb
app_v2/app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app_v2/app/src/main/res/layout/: activity_ar.xml  activity_ar_trial.xml  activity_ar_trial4.xml  activity_create_path.xml  activity_firebase_test.xml  activity_main.xml  activity_path.xml  activity_route.xml  reached.xml
floor plan processing/: localize_text_tesseract.py  space detection2.py
path final/: draw_grid.py  route1.py  routes_list.py
web/: index.py  uploads.py
web/templates/: base.html  edit.html  home.html  home1.html  update.html  upload.html
(+23 files in other folders)
