<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArActivity"
    android:id="@+id/arRelLayout"
    >

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp" />

    <TextView
        android:id="@+id/tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:text="TextView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        />
    <TextView
        android:id="@+id/hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/tracking"
        />
    <TextView
        android:id="@+id/cameraPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/hit"
        />
    <TextView
        android:id="@+id/currentNodes0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/cameraPos"
        />
    <TextView
        android:id="@+id/diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/currentNodes0"
        />


    <TextView
        android:id="@+id/arrow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/currentNodes0"
        />
    <TextView
        android:id="@+id/arrow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/arrow1"
        />
    <TextView
        android:id="@+id/arrow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/arrow2"
        />
    <TextView
        android:id="@+id/currentNode0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"

        android:layout_marginStart="0dp"

        android:text="TextView"
        android:visibility="visible"
        android:layout_below="@+id/arrow3"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="300dp"
        app:fabSize="normal"
        android:layout_marginEnd="25dp"
        android:visibility="visible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_outline_close_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="300dp"
        app:fabSize="normal"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        />


</RelativeLayout>