<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RouteActivity">
<TextView
    android:textColor="#ffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="48sp"
    android:text=" Routes"
    android:background="#00CCFF"


    android:layout_marginBottom="15dp"

    android:id="@+id/route_title"
    />
<ListView
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:id="@+id/list"
    android:divider="#ECECEC"
    android:dividerHeight="1dp"
    android:layout_below="@+id/route_title"
    android:layout_marginStart="10dp"
    />
<Button

    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="approve routes"
    android:id="@+id/ARfromDBButton"
    android:layout_below="@+id/CreatePathButton"
    android:layout_marginStart="55dp"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="280dp"
        android:id="@+id/qrButton"
        android:background="@drawable/ic_outline_crop_free_24"
        android:layout_alignBottom="@+id/route_title"


        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="340dp"
        android:id="@+id/refreshButton"
        android:background="@drawable/ic_baseline_refresh_24"
        android:layout_alignBottom="@+id/route_title"

        />
<Button
    android:layout_marginTop="10dp"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:textColor="#ffff"
    android:background="@drawable/get_started_background"
    android:text="create new route"
    android:id="@+id/CreatePathButton"
    android:layout_below="@+id/list"
    android:layout_marginStart="255dp"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />

</RelativeLayout>